DB_HOST=db.htrxbqocisjqmrcstftn.supabase.co
DB_USER=postgres
DB_PASSWORD=NandhaKumar@07
DB_NAME=postgres
DB_PORT=5432

PORT=5000
JWT_SECRET=globetrotter_secret_key_2026_hackathon

# PostgreSQL Connection String
# postgresql://postgres:[YOUR-PASSWORD]@db.htrxbqocisjqmrcstftn.supabase.co:5432/postgres